Nuskaityti duomenis į atmintį iš .csv tipo failo:
SCHOOL_NAME; CHILDS_COUNT; TYPE_ID; LAN_ID; TYPE_LABEL; LAN_LABEL; DARZ_ID; FREE_SPACE; 
Aitvaras; 33; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 31; 0; 
Aitvaras; 30; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 31; 0; 
Aitvaras; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 31; 0; 
Aitvaras; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 31; 0; 
Aitvaras; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 31; 1; 
Aitvaras; 15; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 31; 0; 
Aitvaras; 24; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 31; 0; 
Aitvaras; 2; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 31; 0; 
Aitvaras; 133; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 31; 0; 
Aitvaras; 0; 25; 1; "Nuo 1,5 iki 7 metų"; Lietuvių; 31; 0; 
Atžalėlės; 97; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 32; 6; 
Atžalėlės; 23; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 32; 0; 
Atžalėlės; 46; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 32; 7; 
Atžalėlės; 26; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 32; 1; 
Atžalėlės; 25; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 32; 0; 
Atžalėlės; 3; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 32; 2; 
Atžalėlės; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 32; 0; 
Atžalėlės; 17; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 32; 2; 
Atžalėlės; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 32; 0; 
Aušrelė; 82; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 33; 0; 
Aušrelė; 3; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 33; 1; 
Aušrelė; 54; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 33; 0; 
Aušrelė; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 33; 0; 
Aušrelė; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 33; 0; 
Aušrelė; 43; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 33; 0; 
Aušrelė; 4; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 33; 0; 
Aušrelė; 70; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 33; 0; 
Beržynėlis; 15; 1; 1; "Iki 1,5 metų"; Lietuvių; 34; 0; 
Beržynėlis; 36; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 34; 0; 
Beržynėlis; 20; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 34; 0; 
Beržynėlis; 19; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 34; 0; 
Beržynėlis; 18; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 34; 0; 
Beržynėlis; 3; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 34; 0; 
Beržynėlis; 26; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 34; 0; 
Beržynėlis; 3; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 34; 3; 
Birutės; 4; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 36; 0; 
Birutės; 24; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 36; 0; 
Birutės; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 36; 0; 
Birutės; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 36; 1; 
Birutės; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 36; 0; 
Birutės; 20; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 36; 0; 
Birutės; 20; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 36; 0; 
Bitutė; 70; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 37; 0; 
Bitutė; 25; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 37; 0; 
Bitutė; 44; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 37; 0; 
Bitutė; 41; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 37; 0; 
Bitutė; 2; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 37; 0; 
Bitutė; 1; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 37; 0; 
Bitutė; 59; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 37; 0; 
Bitutė; 78; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 37; 0; 
Bitutė; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 37; 1; 
Coliukė; 19; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 39; 0; 
Coliukė; 22; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 39; 0; 
Coliukė; 12; 17; 1; "Nuo 1 iki 2 metų"; Lietuvių; 39; 12; 
Coliukė; 0; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 39; 13; 
Čiauškutis; 10; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 40; 0; 
Čiauškutis; 19; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 40; 0; 
Čiauškutis; 27; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 40; 0; 
Čiauškutis; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 40; 0; 
Čiauškutis; 10; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 40; 0; 
Čiauškutis; 43; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 40; 0; 
Čiauškutis; 18; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 40; 0; 
Daigelis; 20; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 41; 0; 
Daigelis; 15; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 41; 0; 
Drevinukas; 48; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 44; 0; 
Drevinukas; 11; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 44; 3; 
Drevinukas; 35; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 44; 0; 
Drevinukas; 37; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 44; 0; 
Drevinukas; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 44; 0; 
Drevinukas; 42; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 44; 0; 
Drevinukas; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 44; 1; 
Drugelis; 53; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 45; 0; 
Drugelis; 26; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 45; 0; 
Drugelis; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 45; 0; 
Drugelis; 25; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 45; 0; 
Drugelis; 17; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 45; 0; 
"Du gaideliai"; 35; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 46; 21; 
"Du gaideliai"; 21; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 46; 0; 
"Du gaideliai"; 25; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 46; 0; 
"Du gaideliai"; 24; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 46; 0; 
"Du gaideliai"; 0; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 46; 23; 
"Du gaideliai"; 21; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 46; 0; 
"Du gaideliai"; 0; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 46; 1; 
"Du gaideliai"; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 46; 20; 
Eglutė; 104; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 47; 0; 
Eglutė; 4; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 47; 0; 
Eglutė; 44; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 47; 0; 
Eglutė; 44; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 47; 0; 
Eglutė; 52; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 47; 0; 
Eglutė; 5; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 47; 0; 
Eglutė; 73; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 47; 0; 
Gandriukas; 89; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 49; 0; 
Gandriukas; 62; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 49; 0; 
Gandriukas; 43; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 49; 0; 
Gandriukas; 64; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 49; 0; 
Gandriukas; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 49; 0; 
"Geniukų kalvė"; 67; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 50; 0; 
"Geniukų kalvė"; 32; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 50; 0; 
"Geniukų kalvė"; 65; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 50; 0; 
"Geniukų kalvė"; 48; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 50; 3; 
"Geniukų kalvė"; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 50; 0; 
"Geniukų kalvė"; 45; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 50; 0; 
"Geniukų kalvė"; 45; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 50; 0; 
Gelvonėlis; 50; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 51; 0; 
Gelvonėlis; 19; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 51; 0; 
Gelvonėlis; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 51; 0; 
Gelvonėlis; 20; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 51; 0; 
Gelvonėlis; 6; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 51; 2; 
Gelvonėlis; 19; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 51; 0; 
"Gervelė (Dzūkų g. 32)"; 24; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 52; 0; 
"Gervelė (Dzūkų g. 32)"; 7; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 52; 1; 
"Gervelė (Dzūkų g. 32)"; 26; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 52; 1; 
"Gervelė (Dzūkų g. 32)"; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 52; 0; 
"Gervelė (Dzūkų g. 32)"; 4; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 52; 1; 
"Gervelė (Dzūkų g. 32)"; 15; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 52; 0; 
"Gervelė (Dzūkų g. 32)"; 14; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 52; 0; 
Gilužis; 61; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 53; 0; 
Gilužis; 110; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 53; 0; 
Gilužis; 46; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 53; 0; 
Gilužis; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 53; 0; 
Gilužis; 111; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 53; 0; 
"Gintarėlis (Didlaukio g. 35)"; 72; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 46; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 57; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 23; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 88; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 46; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 60; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 2; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 54; 0; 
"Gintarėlis (Didlaukio g. 35)"; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 54; 1; 
Giraitė; 78; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 55; 0; 
Giraitė; 43; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 55; 0; 
Giraitė; 47; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 55; 0; 
Giraitė; 24; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 55; 0; 
Giraitė; 20; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 55; 0; 
Giraitė; 62; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 55; 0; 
Giraitė; 42; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 55; 0; 
Giraitė; 1; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 55; 0; 
Gudrutis; 35; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 56; 0; 
Gudrutis; 20; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 56; 0; 
Gudrutis; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 56; 0; 
Gudrutis; 2; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 56; 0; 
Gudrutis; 21; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 56; 0; 
Gudrutis; 49; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 56; 0; 
Gudrutis; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 56; 1; 
Jovarėlis; 59; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 57; 0; 
Jovarėlis; 14; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 57; 3; 
Jovarėlis; 45; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 57; 0; 
Jovarėlis; 45; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 57; 0; 
Jovarėlis; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 57; 0; 
Jovarėlis; 89; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 57; 0; 
Jovarėlis; 31; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 57; 0; 
Jurginėlis; 93; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 58; 0; 
Jurginėlis; 18; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 58; 0; 
Jurginėlis; 67; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 58; 0; 
Jurginėlis; 24; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 58; 0; 
Jurginėlis; 58; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 58; 0; 
Jurginėlis; 14; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 58; 0; 
Jurginėlis; 33; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 58; 0; 
Jurginėlis; 2; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 58; 0; 
Karusėlė; 22; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 59; 0; 
Karusėlė; 30; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 59; 2; 
Karusėlė; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 59; 0; 
Karusėlė; 45; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 59; 0; 
Karusėlė; 8; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 59; 5; 
Kaštonas; 20; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 60; 0; 
Kaštonas; 21; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 60; 0; 
Krivūlė; 55; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 61; 0; 
Krivūlė; 42; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 61; 0; 
Krivūlė; 58; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 61; 0; 
Krivūlė; 22; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 61; 0; 
Krivūlė; 36; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 61; 0; 
Krivūlė; 24; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 61; 0; 
Kodėlčiukas; 144; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 62; 0; 
Kodėlčiukas; 45; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 62; 3; 
Kodėlčiukas; 77; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 62; 0; 
Kodėlčiukas; 61; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 62; 1; 
Kodėlčiukas; 48; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 62; 0; 
Kodėlčiukas; 61; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 62; 0; 
Kodėlčiukas; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 62; 1; 
Lakštingala; 75; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 66; 0; 
Lakštingala; 35; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 66; 6; 
Lakštingala; 64; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 66; 0; 
Lakštingala; 40; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 66; 0; 
Lakštingala; 49; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 66; 0; 
Lakštingala; 5; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 66; 2; 
Lakštingala; 64; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 66; 7; 
Lazdynėlis; 47; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 68; 0; 
Lazdynėlis; 94; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 68; 0; 
Lazdynėlis; 24; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 68; 0; 
Lazdynėlis; 75; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 68; 0; 
Lazdynėlis; 16; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 68; 5; 
Liepsnelė; 16; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 69; 0; 
Liepsnelė; 24; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 69; 1; 
Liepsnelė; 1; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 69; 0; 
"Lokiuko giraitė"; 89; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 71; 0; 
"Lokiuko giraitė"; 63; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 71; 0; 
"Lokiuko giraitė"; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 71; 0; 
"Lokiuko giraitė"; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 71; 4; 
"Lokiuko giraitė"; 42; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 71; 0; 
"Lokiuko giraitė"; 1; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 71; 1; 
"Lokiuko giraitė"; 59; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 71; 0; 
Markučiai; 56; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 72; 0; 
Markučiai; 10; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 72; 0; 
Markučiai; 41; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 72; 0; 
Markučiai; 49; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 72; 0; 
Markučiai; 20; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 72; 1; 
Markučiai; 19; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 72; 0; 
Markučiai; 6; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 72; 0; 
Markučiai; 21; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 72; 0; 
Mažylis; 50; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 73; 0; 
Mažylis; 9; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 73; 0; 
Mažylis; 20; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 73; 0; 
Mažylis; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 73; 0; 
Mažylis; 22; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 73; 0; 
Mažylis; 23; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 73; 0; 
Medynėlis; 139; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 74; 0; 
Medynėlis; 83; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 74; 0; 
Medynėlis; 46; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 74; 0; 
Medynėlis; 54; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 74; 1; 
Medynėlis; 21; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 74; 3; 
Medynėlis; 22; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 74; 0; 
Medynėlis; 23; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 74; 0; 
Medynėlis; 1; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 74; 1; 
Molinukas; 56; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 75; 0; 
Molinukas; 25; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 75; 0; 
Molinukas; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 75; 0; 
Molinukas; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 75; 2; 
Molinukas; 23; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 75; 0; 
Molinukas; 19; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 75; 0; 
"Naminukas (Smėlio g. 13)"; 26; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 76; 3; 
"Naminukas (Smėlio g. 13)"; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 76; 0; 
"Naminukas (Smėlio g. 13)"; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 76; 0; 
"Naminukas (Smėlio g. 13)"; 20; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 76; 0; 
"Naminukas (Smėlio g. 13)"; 34; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 76; 4; 
Nykštukas; 122; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 78; 0; 
Nykštukas; 65; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 78; 0; 
Nykštukas; 50; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 78; 0; 
Nykštukas; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 78; 0; 
Nykštukas; 32; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 78; 0; 
Ozas; 86; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 79; 0; 
Ozas; 4; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 79; 0; 
Ozas; 48; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 79; 0; 
Ozas; 68; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 79; 0; 
Ozas; 60; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 79; 0; 
Ozas; 50; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 79; 0; 
Pabiručiai; 82; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 80; 0; 
Pabiručiai; 22; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 80; 0; 
Pabiručiai; 44; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 80; 0; 
Pabiručiai; 38; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 80; 0; 
Pabiručiai; 0; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 80; 6; 
Pabiručiai; 33; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 80; 0; 
Pabiručiai; 18; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 80; 0; 
Pabiručiai; 2; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 80; 0; 
Pabiručiai; 36; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 80; 0; 
Pabiručiai; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 80; 1; 
Pagrandukas; 34; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 81; 0; 
Pagrandukas; 2; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 81; 0; 
Pagrandukas; 5; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 81; 0; 
Pagrandukas; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 81; 0; 
Pagrandukas; 11; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 81; 0; 
Pagrandukas; 0; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 81; 0; 
Pagrandukas; 22; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 81; 0; 
Pagrandukas; 26; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 81; 0; 
Pagrandukas; 41; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 81; 0; 
Pakalnutė; 65; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 82; 0; 
Pakalnutė; 2; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 82; 4; 
Pakalnutė; 52; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 82; 0; 
Pakalnutė; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 82; 0; 
Pakalnutė; 19; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 82; 0; 
Pakalnutė; 52; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 82; 0; 
Panerių; 16; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 83; 18; 
Panerių; 23; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 83; 1; 
Panerių; 20; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 83; 0; 
Papartis; 60; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 84; 0; 
Papartis; 47; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 84; 0; 
Papartis; 45; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 84; 0; 
Papartis; 44; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 84; 0; 
Papartis; 105; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 84; 0; 
Pasaka; 30; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 86; 0; 
Pasaka; 79; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 86; 0; 
Pasaka; 16; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 86; 0; 
Pasaka; 45; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 86; 0; 
Pasaka; 19; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 86; 0; 
Pasaka; 49; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 86; 0; 
Pasaka; 13; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 86; 0; 
Pasaka; 44; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 86; 0; 
Pasakaitė; 111; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 88; 0; 
Pasakaitė; 28; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 88; 0; 
Pasakaitė; 24; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 88; 0; 
Pasakaitė; 69; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 88; 0; 
Pasakaitė; 0; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 88; 0; 
Pasakaitė; 67; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 88; 0; 
Pelėda; 67; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 89; 0; 
Pelėda; 39; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 89; 0; 
Pelėda; 48; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 89; 0; 
Pelėda; 26; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 89; 0; 
Pelėda; 18; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 89; 0; 
Pelėda; 23; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 89; 0; 
Pelėda; 10; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 89; 1; 
Pelėda; 64; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 89; 0; 
Pelėda; 7; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 89; 0; 
Pelenė; 49; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 90; 0; 
Pelenė; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 90; 0; 
Pelenė; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 90; 0; 
Pelenė; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 90; 1; 
Pelenė; 20; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 90; 0; 
Pelenė; 24; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 90; 0; 
Pipiras; 68; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 91; 0; 
Pipiras; 8; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 91; 0; 
Pipiras; 39; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 91; 0; 
Pipiras; 40; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 91; 0; 
Pipiras; 78; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 91; 0; 
Pipiras; 15; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 91; 0; 
Pipiras; 5; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 91; 0; 
Pipiras; 41; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 91; 0; 
Pumpurėlis; 35; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 93; 36; 
Pumpurėlis; 20; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 93; 3; 
Pumpurėlis; 42; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 93; 8; 
Pumpurėlis; 43; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 93; 2; 
Pumpurėlis; 42; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 93; 1; 
Pumpurėlis; 0; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 93; 22; 
Pumpurėlis; 60; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 93; 0; 
Puriena; 68; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 94; 0; 
Puriena; 50; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 94; 0; 
Puriena; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 94; 0; 
Puriena; 6; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 94; 0; 
Puriena; 41; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 94; 0; 
Puriena; 29; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 94; 0; 
Puriena; 65; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 94; 0; 
Pušaitė; 122; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 95; 0; 
Pušaitė; 24; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 95; 0; 
Pušaitė; 45; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 95; 0; 
Pušaitė; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 95; 0; 
Pušaitė; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 95; 0; 
Pušaitė; 23; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 95; 0; 
"Pušynėlis (Miglos g. 53)"; 35; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 96; 0; 
"Pušynėlis (Miglos g. 53)"; 23; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 96; 0; 
"Pušynėlis (Miglos g. 53)"; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 96; 0; 
"Pušynėlis (Miglos g. 53)"; 23; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 96; 0; 
Rasa; 14; 1; 1; "Iki 1,5 metų"; Lietuvių; 98; 8; 
Rasa; 16; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 98; 14; 
Rasa; 35; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 98; 0; 
Rasa; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 98; 4; 
Rasa; 56; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 98; 0; 
Rasa; 18; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 98; 0; 
Rasa; 22; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 98; 0; 
Rasa; 40; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 98; 37; 
Rasa; 0; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 98; 7; 
Rugelis; 36; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 99; 0; 
Rugelis; 44; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 99; 0; 
Rugelis; 21; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 99; 0; 
Rugelis; 41; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 99; 1; 
Rugelis; 20; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 99; 4; 
Rugelis; 4; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 99; 1; 
Rugelis; 46; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 99; 0; 
Rugelis; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 99; 0; 
Riešutėlis; 110; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 100; 0; 
Riešutėlis; 25; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 100; 1; 
Riešutėlis; 20; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 100; 0; 
Riešutėlis; 69; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 100; 0; 
Riešutėlis; 42; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 100; 0; 
Riešutėlis; 55; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 100; 1; 
Rytas; 77; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 101; 9; 
Rytas; 23; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 101; 0; 
Rytas; 45; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 101; 2; 
Rytas; 48; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 101; 0; 
Rytas; 42; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 101; 0; 
Rytas; 17; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 101; 0; 
Rytas; 52; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 101; 1; 
Ramunėlė; 17; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 102; 17; 
Ramunėlė; 18; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 102; 0; 
Ramunėlė; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 102; 0; 
Ramunėlė; 45; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 102; 5; 
Ramunėlė; 42; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 102; 23; 
Rūta; 45; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 103; 0; 
Rūta; 24; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 103; 0; 
Rūta; 44; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 103; 0; 
Rūta; 43; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 103; 0; 
Rūta; 0; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 103; 0; 
Rūta; 45; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 103; 0; 
Rūta; 17; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 103; 0; 
Rūta; 12; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 103; 0; 
Rūta; 28; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 103; 0; 
Sadutė; 54; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 104; 0; 
Sadutė; 26; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 104; 0; 
Sadutė; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 104; 0; 
Sadutė; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 104; 1; 
Sadutė; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 104; 0; 
Sadutė; 44; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 104; 0; 
Sakalėlis; 38; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 105; 16; 
Sakalėlis; 46; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 105; 3; 
Sakalėlis; 45; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 105; 6; 
Sakalėlis; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 105; 1; 
Sakalėlis; 0; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 105; 3; 
Sakalėlis; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 105; 0; 
Sakalėlis; 1; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 105; 8; 
Sakalėlis; 45; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 105; 6; 
Salininkų; 77; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 106; 0; 
Salininkų; 23; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 106; 0; 
Salininkų; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 106; 0; 
Salininkų; 26; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 106; 0; 
Saulėtekis; 67; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 108; 0; 
Saulėtekis; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 108; 0; 
Saulėtekis; 44; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 108; 0; 
Saulėtekis; 43; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 108; 0; 
Saulėtekis; 72; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 108; 0; 
Skroblinukas; 115; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 109; 0; 
Skroblinukas; 42; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 109; 0; 
Skroblinukas; 39; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 109; 3; 
Skroblinukas; 3; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 109; 0; 
Skroblinukas; 45; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 109; 0; 
Skroblinukas; 35; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 109; 0; 
Smalsučiai; 84; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 110; 0; 
Smalsučiai; 40; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 110; 0; 
Smalsučiai; 66; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 110; 0; 
Smalsučiai; 37; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 110; 0; 
Smalsučiai; 51; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 110; 0; 
Smalsučiai; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 110; 1; 
Spragtukas; 22; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 112; 14; 
Spragtukas; 25; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 112; 0; 
Spragtukas; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 112; 0; 
Spragtukas; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 112; 0; 
Spragtukas; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 112; 6; 
Spragtukas; 21; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 112; 0; 
Strazdelis; 106; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 113; 0; 
Strazdelis; 70; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 113; 0; 
Strazdelis; 46; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 113; 0; 
Strazdelis; 67; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 113; 0; 
Strazdelis; 44; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 113; 0; 
Strazdelis; 18; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 113; 0; 
Strazdelis; 15; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 113; 8; 
Sveikuolis; 17; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 114; 0; 
Šermukšnėlė; 53; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 115; 0; 
Šermukšnėlė; 67; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 115; 0; 
Šermukšnėlė; 46; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 115; 0; 
Šermukšnėlė; 39; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 115; 0; 
Šermukšnėlė; 23; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 115; 0; 
Šermukšnėlė; 22; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 115; 0; 
Šnekutis; 54; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 117; 0; 
Šnekutis; 21; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 117; 0; 
Šnekutis; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 117; 0; 
Šnekutis; 21; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 117; 0; 
Šnekutis; 21; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 117; 0; 
Užupiukas; 35; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 118; 0; 
Užupiukas; 33; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 118; 0; 
Užupiukas; 65; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 118; 0; 
Užupiukas; 69; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 118; 0; 
Užupiukas; 42; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 118; 0; 
Užupiukas; 14; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 118; 0; 
Užupiukas; 70; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 118; 0; 
Vaidilutė; 72; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 119; 0; 
Vaidilutė; 31; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 119; 0; 
Vaidilutė; 61; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 119; 3; 
Vaidilutė; 43; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 119; 0; 
Vaidilutė; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 119; 0; 
Vaidilutė; 42; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 119; 0; 
Vaidilutė; 4; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 119; 0; 
Vaidilutė; 42; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 119; 0; 
Vandenis; 137; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 120; 0; 
Vandenis; 65; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 120; 0; 
Vandenis; 69; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 120; 0; 
Vandenis; 47; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 120; 0; 
Vandenis; 23; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 120; 0; 
Vandenis; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 120; 0; 
Varpelis; 81; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 121; 0; 
Varpelis; 28; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 121; 0; 
Varpelis; 1; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 121; 0; 
Varpelis; 51; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 121; 1; 
Varpelis; 47; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 121; 0; 
Varpelis; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 121; 5; 
Varpelis; 6; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 121; 0; 
Varpelis; 44; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 121; 0; 
Vėjelis; 36; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 122; 0; 
Vėjelis; 25; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 122; 0; 
Vėjelis; 42; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 122; 0; 
Vėjelis; 2; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 122; 0; 
Vėjelis; 23; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 122; 0; 
Vėjelis; 42; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 122; 0; 
Vėtrungė; 23; 1; 1; "Iki 1,5 metų"; Lietuvių; 123; 0; 
Vėtrungė; 53; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 123; 0; 
Vėtrungė; 22; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 123; 0; 
Vėtrungė; 41; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 123; 0; 
Vėtrungė; 39; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 123; 0; 
Vėtrungė; 39; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 123; 0; 
Vėtrungė; 3; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 123; 1; 
Vėtrungė; 22; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 123; 0; 
Vilnelė; 66; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 124; 0; 
Vilnelė; 43; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 124; 0; 
Vilnelė; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 124; 0; 
Vilnelė; 91; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 124; 0; 
Vilnelė; 60; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 124; 0; 
Vėrinėlis; 39; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 125; 0; 
Vėrinėlis; 22; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 125; 0; 
Vėrinėlis; 25; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 125; 0; 
Vėrinėlis; 24; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 125; 0; 
Viltenė; 102; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 126; 0; 
Viltenė; 38; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 126; 0; 
Viltenė; 41; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 126; 0; 
Viltenė; 47; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 126; 1; 
Viltenė; 3; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 126; 0; 
Viltenė; 44; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 126; 0; 
Voveraitė; 77; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 127; 3; 
Voveraitė; 4; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 127; 4; 
Voveraitė; 45; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 127; 0; 
Voveraitė; 61; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 127; 0; 
Voveraitė; 2; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 127; 1; 
Voveraitė; 39; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 127; 0; 
Voveraitė; 3; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 127; 0; 
Voveraitė; 60; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 127; 8; 
"Trakų Vokė"; 37; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 128; 0; 
"Trakų Vokė"; 22; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 128; 0; 
"Trakų Vokė"; 25; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 128; 0; 
"Trakų Vokė"; 26; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 128; 0; 
Zylutė; 19; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 129; 0; 
Zylutė; 41; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 129; 0; 
Zylutė; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 129; 4; 
Zylutė; 20; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 129; 0; 
Zylutė; 21; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 129; 0; 
Želmenėliai; 83; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 130; 0; 
Želmenėliai; 37; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 130; 0; 
Želmenėliai; 38; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 130; 0; 
Želmenėliai; 41; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 130; 0; 
Želmenėliai; 21; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 130; 0; 
Želmenėliai; 52; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 130; 0; 
Žemyna; 38; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 131; 42; 
Žemyna; 0; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 131; 26; 
Žemyna; 46; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 131; 12; 
Žemyna; 69; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 131; 3; 
Žemyna; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 131; 0; 
Žemyna; 69; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 131; 0; 
Žemyna; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 131; 1; 
Žemuogėlė; 88; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 132; 0; 
Žemuogėlė; 5; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 132; 0; 
Žemuogėlė; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 132; 0; 
Žemuogėlė; 5; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 132; 1; 
Žemuogėlė; 20; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 132; 0; 
Žemuogėlė; 34; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 132; 0; 
Žemuogėlė; 22; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 132; 0; 
Žibutė; 33; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 133; 0; 
Žibutė; 20; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 133; 0; 
Žibutė; 44; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 133; 0; 
Žibutė; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 133; 0; 
Žibutė; 24; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 133; 0; 
Žiedas; 34; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 134; 0; 
Žiedas; 23; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 134; 0; 
Žiedas; 51; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 134; 0; 
Žiedas; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 134; 0; 
Žiedas; 48; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 134; 0; 
Žiedas; 12; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 134; 8; 
Žilvitis; 79; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 135; 0; 
Žilvitis; 55; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 135; 0; 
Žilvitis; 69; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 135; 0; 
Žilvitis; 44; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 135; 0; 
Žilvitis; 42; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 135; 3; 
Žilvitis; 21; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 135; 0; 
Žilvinėlis; 93; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 136; 0; 
Žilvinėlis; 23; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 136; 0; 
Žilvinėlis; 64; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 136; 0; 
Žilvinėlis; 65; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 136; 0; 
Žilvinėlis; 50; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 136; 1; 
Žiogelis; 88; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 137; 0; 
Žiogelis; 62; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 137; 0; 
Žiogelis; 45; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 137; 0; 
Žiogelis; 47; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 137; 0; 
Žiogelis; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 137; 0; 
Žolynėlis; 34; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 138; 0; 
Žolynėlis; 22; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 138; 0; 
Žolynėlis; 27; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 138; 0; 
Žolynėlis; 24; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 138; 0; 
Žolynėlis; 43; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 138; 0; 
Žolynėlis; 6; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 138; 0; 
Žolynėlis; 10; 23; 1; "Nuo 1,5 iki 6 metų"; Lietuvių; 138; 0; 
Žuvėdra; 25; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 139; 1; 
Žuvėdra; 21; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 139; 0; 
Žvangutis; 36; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 140; 0; 
Žvangutis; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 140; 0; 
Žvangutis; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 140; 0; 
Žvangutis; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 140; 0; 
Žvangutis; 16; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 140; 0; 
Žvangutis; 30; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 140; 0; 
Žirniukas; 35; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 141; 0; 
Žirniukas; 8; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 141; 0; 
Žirniukas; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 141; 0; 
Žirniukas; 41; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 141; 0; 
Žirniukas; 2; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 141; 0; 
Žirniukas; 26; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 141; 0; 
Žirniukas; 17; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 141; 0; 
Žirniukas; 20; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 141; 0; 
Aušra; 48; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 142; 0; 
Aušra; 24; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 142; 0; 
Aušra; 50; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 142; 0; 
Aušra; 23; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 142; 0; 
Berželis; 57; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 143; 0; 
Berželis; 0; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 143; 0; 
Berželis; 2; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 143; 0; 
Berželis; 18; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 143; 0; 
Berželis; 1; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 143; 0; 
Berželis; 21; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 143; 0; 
Pelėdžiukas; 77; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 144; 0; 
Pelėdžiukas; 22; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 144; 0; 
Pelėdžiukas; 24; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 144; 1; 
Pelėdžiukas; 2; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 144; 0; 
Pelėdžiukas; 22; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 144; 0; 
Pelėdžiukas; 43; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 144; 0; 
Šilelis; 53; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 147; 0; 
Šilelis; 6; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 147; 0; 
Šilelis; 22; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 147; 1; 
Šilelis; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 147; 0; 
Šilelis; 18; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 147; 0; 
Šilelis; 16; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 147; 0; 
Šilelis; 22; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 147; 0; 
Vaduvos; 54; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 149; 0; 
Vaduvos; 22; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 149; 0; 
Vaduvos; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 149; 0; 
Vaduvos; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 149; 0; 
Vaduvos; 43; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 149; 0; 
Vaduvos; 10; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 149; 1; 
Vaduvos; 5; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 149; 0; 
Vilkpėdės; 37; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 150; 28; 
Vilkpėdės; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 150; 3; 
Vilkpėdės; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 150; 1; 
Vilkpėdės; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 150; 0; 
Vilkpėdės; 39; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 150; 1; 
Žiburėlis; 71; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 151; 0; 
Žiburėlis; 23; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 151; 0; 
Žiburėlis; 19; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 151; 0; 
Žiburėlis; 23; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 151; 0; 
Žiburėlis; 39; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 151; 3; 
Žiburėlis; 19; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 151; 0; 
Žiburėlis; 42; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 151; 0; 
Žiburėlis; 16; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 151; 0; 
Justinukas; 107; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 152; 2; 
Justinukas; 9; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 152; 0; 
Justinukas; 48; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 152; 0; 
Justinukas; 67; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 152; 0; 
Justinukas; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 152; 0; 
Justinukas; 65; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 152; 0; 
Aidas; 7; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 153; 0; 
Aidas; 9; 15; 1; "Nuo 6 iki 8 metų"; Lietuvių; 153; 0; 
Aidas; 62; 45; 1; "Nuo 8m."; Lietuvių; 153; 0; 
Gėlynas; 65; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 155; 0; 
Gėlynas; 23; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 155; 0; 
Gėlynas; 25; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 155; 0; 
Gėlynas; 23; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 155; 0; 
Gėlynas; 23; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 155; 0; 
Gėlynas; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 155; 1; 
Obelėlė; 94; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 156; 9; 
Obelėlė; 43; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 156; 1; 
Obelėlė; 54; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 156; 0; 
Obelėlė; 38; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 156; 0; 
Obelėlė; 40; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 156; 0; 
Obelėlė; 7; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 156; 0; 
Obelėlė; 8; 23; 1; "Nuo 1,5 iki 6 metų"; Lietuvių; 156; 0; 
Spygliukas; 100; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 157; 0; 
Spygliukas; 4; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 157; 2; 
Spygliukas; 18; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 157; 2; 
Spygliukas; 43; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 157; 0; 
Spygliukas; 20; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 157; 0; 
Spygliukas; 44; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 157; 0; 
Spygliukas; 8; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 157; 0; 
Spygliukas; 39; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 157; 0; 
Vieversys; 79; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 158; 0; 
Vieversys; 6; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 158; 1; 
Vieversys; 42; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 158; 0; 
Vieversys; 44; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 158; 0; 
Vieversys; 69; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 158; 0; 
Vieversys; 16; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 158; 0; 
Vieversys; 54; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 158; 0; 
Žirmūnėliai; 86; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 159; 0; 
Žirmūnėliai; 42; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 159; 0; 
Žirmūnėliai; 22; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 159; 0; 
Žirmūnėliai; 0; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 159; 1; 
Žirmūnėliai; 57; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 159; 1; 
Žirmūnėliai; 65; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 159; 0; 
Žirmūnėliai; 2; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 159; 2; 
Žirmūnėliai; 42; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 159; 0; 
Dainorėliai; 39; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 160; 0; 
Dainorėliai; 22; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 160; 0; 
Dainorėliai; 24; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 160; 0; 
Dainorėliai; 1; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 160; 1; 
Dainorėliai; 17; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 160; 0; 
Dainorėliai; 43; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 160; 0; 
Dainorėliai; 14; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 160; 0; 
Gabijėlė; 80; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 163; 0; 
Gabijėlė; 132; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 163; 0; 
Gabijėlė; 69; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 163; 0; 
Gabijėlė; 68; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 163; 0; 
Gabijėlė; 3; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 163; 0; 
Gabijėlė; 73; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 163; 0; 
Saulėgrąža; 56; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 164; 0; 
Saulėgrąža; 46; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 164; 0; 
Saulėgrąža; 64; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 164; 2; 
Saulėgrąža; 18; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 164; 0; 
Saulėgrąža; 65; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 164; 0; 
Saulėgrąža; 41; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 164; 0; 
Pilaitukas; 85; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 165; 0; 
Pilaitukas; 72; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 165; 0; 
Pilaitukas; 47; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 165; 0; 
Pilaitukas; 46; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 165; 0; 
Pilaitukas; 65; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 165; 0; 
"Vilniaus „Vilties“ specialioji mokykla-daugiafunkcinis centras"; 9; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 167; 3; 
Švelnukas; 29; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 169; 0; 
Švelnukas; 25; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 169; 0; 
Švelnukas; 29; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 169; 0; 
Švelnukas; 24; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 169; 0; 
Švelnukas; 23; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 169; 0; 
Švelnukas; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 169; 0; 
Boružėlė; 68; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 170; 0; 
Boružėlė; 80; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 170; 0; 
Boružėlė; 44; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 170; 0; 
Boružėlė; 66; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 170; 0; 
Boružėlė; 51; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 170; 0; 
Volungė; 67; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 181; 3; 
Volungė; 21; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 181; 0; 
Volungė; 0; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 181; 0; 
Volungė; 46; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 181; 0; 
Volungė; 1; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 181; 2; 
Volungė; 3; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 181; 0; 
Volungė; 31; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 181; 3; 
Volungė; 42; 19; 1; "Nuo 2 iki 5 metų"; Lietuvių; 181; 0; 
Giliukas; 69; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 186; 1; 
Giliukas; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 186; 0; 
Giliukas; 3; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 186; 0; 
Giliukas; 22; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 186; 0; 
Giliukas; 2; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 186; 0; 
Giliukas; 44; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 186; 0; 
"Lazdynų mokykla"; 18; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 188; 3; 
"VĮ Mažasis Trinapolis mok. 160 Eur"; 16; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 189; 0; 
"VĮ Mažasis Trinapolis mok. 160 Eur"; 16; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 189; 0; 
"VĮ Mažasis Trinapolis mok. 160 Eur"; 28; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 189; 0; 
"VĮ Mažasis Trinapolis mok. 160 Eur"; 0; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 189; 0; 
"VĮ Mažasis Trinapolis mok. 160 Eur"; 14; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 189; 0; 
"VĮ Mažasis Trinapolis mok. 160 Eur"; 20; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 189; 0; 
Santariškių; 55; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 273; 0; 
Santariškių; 68; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 273; 0; 
Santariškių; 95; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 273; 0; 
Santariškių; 48; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 273; 0; 
Santariškių; 68; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 273; 0; 
"Vilnios pagrindinė mokykla"; 12; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 280; 0; 
"Vilnios pagrindinė mokykla"; 20; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 280; 0; 
"Vilnios pagrindinė mokykla"; 3; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 280; 17; 
"Vilnios pagrindinė mokykla"; 39; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 280; 6; 
"„Atžalyno” mokykla-darželis"; 1; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 283; 0; 
"„Atžalyno” mokykla-darželis"; 19; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 283; 0; 
"„Atžalyno” mokykla-darželis"; 4; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 283; 0; 
"„Atžalyno” mokykla-darželis"; 28; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 283; 0; 
"„Atžalyno” mokykla-darželis"; 36; 12; 1; "Nuo 2 iki 3 metų"; Lietuvių; 283; 0; 
"„Atžalyno” mokykla-darželis"; 22; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 283; 0; 
"Vilniaus Naujininkų mokykla"; 11; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 311; 4; 
"Vilniaus Naujininkų mokykla"; 18; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 311; 6; 
"Vilniaus Naujininkų mokykla"; 21; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 311; 0; 
"Vilniaus Taikos progimnazija"; 140; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 313; 0; 
"Vilniaus Karaliaus Mindaugo pagrindinė mokykla"; 101; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 314; 10; 
Ąžuolas; 38; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 327; 0; 
Ąžuolas; 116; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 327; 0; 
Ąžuolas; 84; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 327; 0; 
Ąžuolas; 49; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 327; 0; 
Ąžuolas; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 327; 0; 
Ąžuolas; 0; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 327; 1; 
"Vilniaus Trakų Vokės gimnazija"; 22; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 335; 0; 
"Vilniaus Trakų Vokės gimnazija"; 58; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 335; 0; 
"Vilniaus Salininkų gimnazija"; 86; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 337; 5; 
"Vilniaus „Spindulio“ progimnazija"; 83; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 338; 0; 
"Vilniaus „Spindulio“ progimnazija"; 21; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 338; 0; 
"Vilniaus „Pelėdos” pradinė mokykla"; 92; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 342; 0; 
"Vilniaus Verkių mokykla-daugiafunkcis centras"; 7; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 373; 0; 
"Vilniaus Verkių mokykla-daugiafunkcis centras"; 0; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 373; 7; 
"Vilniaus Verkių mokykla-daugiafunkcis centras"; 0; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 373; 7; 
"Vilniaus Sausio 13-osios mokykla"; 63; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 374; 29; 
"Vilniaus Viršuliškių mokykla"; 38; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 376; 7; 
Gluosnis; 50; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 377; 0; 
Gluosnis; 51; 6; 1; "Nuo 3 iki 4 metų"; Lietuvių; 377; 0; 
Gluosnis; 20; 8; 1; "Nuo 5 iki 6 metų"; Lietuvių; 377; 0; 
Gluosnis; 67; 10; 1; "Nuo 3 iki 5 metų"; Lietuvių; 377; 0; 
Gluosnis; 22; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 377; 0; 
Gluosnis; 21; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 377; 0; 
Gluosnis; 5; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 377; 0; 
"Vilniaus Simono Stanevičiaus progimnazija"; 79; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 381; 5; 
"Vilniaus Maironio progimnazija"; 53; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 384; 9; 
"Vilniaus Maironio progimnazija"; 23; 16; 1; "Nuo 4 iki 7 metų"; Lietuvių; 384; 0; 
Žolynas; 74; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 388; 0; 
Žolynas; 23; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 388; 0; 
Žolynas; 21; 13; 1; "Nuo 4 iki 6 metų"; Lietuvių; 388; 0; 
Žolynas; 71; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 388; 0; 
Žolynas; 1; 28; 1; "Nuo 1 iki 7 metų"; Lietuvių; 388; 0; 
"Vilniaus „Genio“ progimnazija"; 21; 9; 1; "Nuo 6 iki 7 metų"; Lietuvių; 389; 0; 
"Vilniaus „Genio“ progimnazija"; 21; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 389; 0; 
"Gintarėlis (Popieriaus g. 46A)"; 3; 14; 1; "Nuo 3 iki 6 metų"; Lietuvių; 597; 0; 
"Gintarėlis (Popieriaus g. 46A)"; 20; 20; 1; "Nuo 2 iki 6 metų"; Lietuvių; 597; 0; 
"Pušynėlis (A. Mickevičiaus g. 21)"; 33; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 667; 0; 
"Pušynėlis (A. Mickevičiaus g. 21)"; 22; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 667; 0; 
"Pušynėlis (A. Mickevičiaus g. 21)"; 25; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 667; 0; 
"Pušynėlis (A. Mickevičiaus g. 21)"; 22; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 667; 0; 
"Naminukas (Klinikų g. 5)"; 33; 3; 1; "Nuo 1,5 iki 3 metų"; Lietuvių; 668; 0; 
"Naminukas (Klinikų g. 5)"; 22; 7; 1; "Nuo 4 iki 5 metų"; Lietuvių; 668; 0; 
"Naminukas (Klinikų g. 5)"; 24; 11; 1; "Nuo 5 iki 7 metų"; Lietuvių; 668; 0; 
"Naminukas (Klinikų g. 5)"; 23; 18; 1; "Nuo 2 iki 4 metų"; Lietuvių; 668; 0; 
"Gervelė (Stadiono g. 5)"; 22; 4; 1; "Nuo 3 iki 7 metų"; Lietuvių; 669; 0; 
Coliukė; 42; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 39; 8; 
Daigelis; 65; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 41; 0; 
Daigelis; 7; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 41; 0; 
Daigelis; 41; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 41; 0; 
Daigelis; 2; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 41; 0; 
Daigelis; 38; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 41; 4; 
Daigelis; 17; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 41; 0; 
Gelvonėlis; 31; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 51; 0; 
Gelvonėlis; 19; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 51; 0; 
Gelvonėlis; 18; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 51; 0; 
Gelvonėlis; 20; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 51; 0; 
Gelvonėlis; 4; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 51; 1; 
Gelvonėlis; 23; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 51; 0; 
"Gervelė (Dzūkų g. 32)"; 24; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 52; 8; 
Karusėlė; 63; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 59; 0; 
Karusėlė; 31; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 59; 3; 
Karusėlė; 23; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 59; 0; 
Karusėlė; 22; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 59; 0; 
Karusėlė; 21; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 59; 0; 
Kaštonas; 22; 14; 2; "Nuo 3 iki 6 metų"; Rusų; 60; 5; 
Kurpaitė; 29; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 64; 0; 
Kurpaitė; 1; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 64; 0; 
Kurpaitė; 17; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 64; 3; 
Kurpaitė; 23; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 64; 0; 
Kurpaitė; 21; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 64; 0; 
"Kūlverstukas (Suvalkų g. 6)"; 31; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 65; 0; 
"Kūlverstukas (Suvalkų g. 6)"; 22; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 65; 0; 
"Kūlverstukas (Suvalkų g. 6)"; 22; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 65; 0; 
"Kūlverstukas (Suvalkų g. 6)"; 23; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 65; 0; 
Lašelis; 23; 1; 2; "Iki 1,5 metų"; Rusų; 67; 4; 
Lašelis; 24; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 67; 3; 
Lašelis; 16; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 67; 0; 
Lašelis; 16; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 67; 0; 
Lašelis; 21; 12; 2; "Nuo 2 iki 3 metų"; Rusų; 67; 8; 
Lašelis; 19; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 67; 0; 
Liepsnelė; 50; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 69; 8; 
Liepsnelė; 2; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 69; 4; 
Liepsnelė; 20; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 69; 2; 
Liepsnelė; 22; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 69; 0; 
Liepsnelė; 22; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 69; 1; 
Paslaptis; 16; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 87; 0; 
Paslaptis; 23; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 87; 0; 
Paslaptis; 24; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 87; 0; 
Paslaptis; 7; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 87; 0; 
Pelenė; 48; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 90; 0; 
Pelenė; 24; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 90; 0; 
Pelenė; 24; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 90; 0; 
Pelenė; 2; 9; 2; "Nuo 6 iki 7 metų"; Rusų; 90; 0; 
Pelenė; 22; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 90; 0; 
Pelenė; 3; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 90; 0; 
Pelenė; 21; 19; 2; "Nuo 2 iki 5 metų"; Rusų; 90; 0; 
"Prie pasakų parko"; 23; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 92; 8; 
"Prie pasakų parko"; 1; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 92; 5; 
"Prie pasakų parko"; 19; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 92; 0; 
"Prie pasakų parko"; 33; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 92; 7; 
"Prie pasakų parko"; 11; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 92; 4; 
"Prie pasakų parko"; 25; 12; 2; "Nuo 2 iki 3 metų"; Rusų; 92; 0; 
Raktelis; 29; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 97; 0; 
Raktelis; 25; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 97; 0; 
Raktelis; 23; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 97; 0; 
Rugelis; 25; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 99; 0; 
Rugelis; 27; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 99; 5; 
Ramunėlė; 17; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 102; 13; 
Ramunėlė; 21; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 102; 3; 
Ramunėlė; 23; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 102; 0; 
Saulėtekis; 18; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 108; 0; 
Saulėtekis; 8; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 108; 0; 
Saulėtekis; 23; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 108; 0; 
Saulėtekis; 23; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 108; 0; 
Spragtukas; 19; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 112; 16; 
Spragtukas; 18; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 112; 1; 
Spragtukas; 20; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 112; 1; 
Spragtukas; 19; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 112; 0; 
Spragtukas; 21; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 112; 0; 
Sveikuolis; 96; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 114; 5; 
Sveikuolis; 5; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 114; 0; 
Sveikuolis; 41; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 114; 0; 
Sveikuolis; 42; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 114; 0; 
Sveikuolis; 58; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 114; 1; 
Sveikuolis; 1; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 114; 0; 
Sveikuolis; 40; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 114; 1; 
Šermukšnėlė; 29; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 115; 0; 
Šermukšnėlė; 21; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 115; 0; 
Šermukšnėlė; 23; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 115; 0; 
Vėjelis; 24; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 122; 0; 
Vėjelis; 25; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 122; 0; 
Vėjelis; 6; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 122; 0; 
Vėjelis; 26; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 122; 0; 
Vėtrungė; 30; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 123; 0; 
Vėrinėlis; 38; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 125; 0; 
Vėrinėlis; 21; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 125; 0; 
Vėrinėlis; 22; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 125; 0; 
Vėrinėlis; 21; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 125; 0; 
Vėrinėlis; 23; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 125; 0; 
Zylutė; 30; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 129; 0; 
Zylutė; 22; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 129; 0; 
Zylutė; 22; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 129; 0; 
Zylutė; 21; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 129; 0; 
Žemuogėlė; 28; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 132; 0; 
Žemuogėlė; 22; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 132; 0; 
Žemuogėlė; 21; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 132; 0; 
Žiedas; 33; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 134; 0; 
Žiedas; 25; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 134; 0; 
Žiedas; 25; 13; 2; "Nuo 4 iki 6 metų"; Rusų; 134; 0; 
Žuvėdra; 30; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 139; 0; 
Žuvėdra; 23; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 139; 0; 
Žuvėdra; 23; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 139; 0; 
Žirniukas; 22; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 141; 0; 
Berželis; 54; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 143; 0; 
Berželis; 27; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 143; 0; 
Berželis; 21; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 143; 0; 
Berželis; 23; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 143; 0; 
Berželis; 2; 9; 2; "Nuo 6 iki 7 metų"; Rusų; 143; 0; 
Berželis; 23; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 143; 0; 
Saulutė; 39; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 145; 0; 
Saulutė; 24; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 145; 0; 
Saulutė; 23; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 145; 0; 
Saulutė; 23; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 145; 0; 
Saulutė; 24; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 145; 0; 
Saulutė; 22; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 145; 0; 
Svaja; 39; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 146; 2; 
Svaja; 24; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 146; 0; 
Svaja; 23; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 146; 0; 
Svaja; 66; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 146; 0; 
Šilelis; 30; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 147; 0; 
Šilelis; 11; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 147; 6; 
Šilelis; 3; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 147; 0; 
Šilelis; 21; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 147; 1; 
Šilelis; 21; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 147; 0; 
Šilelis; 0; 9; 2; "Nuo 6 iki 7 metų"; Rusų; 147; 8; 
Šilelis; 23; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 147; 0; 
Vaivorykštė; 53; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 148; 41; 
Vaivorykštė; 51; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 148; 1; 
Vaivorykštė; 48; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 148; 0; 
Vaivorykštė; 66; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 148; 0; 
Vaivorykštė; 2; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 148; 15; 
Bangelė; 48; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 154; 15; 
Bangelė; 0; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 154; 5; 
Bangelė; 22; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 154; 0; 
Bangelė; 24; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 154; 5; 
Bangelė; 22; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 154; 0; 
Bangelė; 24; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 154; 1; 
Lokiukas; 31; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 161; 0; 
Lokiukas; 6; 6; 2; "Nuo 3 iki 4 metų"; Rusų; 161; 0; 
Lokiukas; 24; 7; 2; "Nuo 4 iki 5 metų"; Rusų; 161; 0; 
Lokiukas; 25; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 161; 0; 
Lokiukas; 6; 9; 2; "Nuo 6 iki 7 metų"; Rusų; 161; 0; 
Lokiukas; 40; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 161; 0; 
Lokiukas; 23; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 161; 0; 
Pilaitukas; 22; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 165; 0; 
Vilija; 20; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 166; 0; 
"Lazdynų mokykla"; 33; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 188; 0; 
"Vilniaus Levo Karsavino vidurinė mokykla"; 74; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 331; 0; 
"Vilniaus Liepkalnio Pagrindinė Mokykla"; 41; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 332; 0; 
"Vilniaus Pranciškaus Skorinos gimnazija"; 29; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 333; 6; 
"Vilniaus Joachimo Lelevelio inžinerijos mokykla"; 30; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 369; 0; 
"Vilniaus savivaldybės Grigiškių gimnazija"; 19; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 375; 21; 
"Vilniaus savivaldybės Grigiškių gimnazija"; 27; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 375; 0; 
"Vilniaus Aleksandro Puškino mokykla"; 30; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 378; 0; 
"Vilniaus Aleksandro Puškino mokykla"; 40; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 378; 0; 
"Vilniaus Ateities mokykla"; 48; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 380; 6; 
"Vilniaus Ateities mokykla"; 17; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 380; 0; 
"Vilniaus Saulėtekio mokykla-daugiafunkcinis centras"; 23; 8; 2; "Nuo 5 iki 6 metų"; Rusų; 383; 0; 
"Vilniaus Saulėtekio mokykla-daugiafunkcinis centras"; 72; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 383; 0; 
"Gintarėlis (Popieriaus g. 46A)"; 2; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 597; 1; 
"Gintarėlis (Popieriaus g. 46A)"; 16; 16; 2; "Nuo 4 iki 7 metų"; Rusų; 597; 0; 
"Gintarėlis (Popieriaus g. 46A)"; 19; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 597; 0; 
"Gervelė (Stadiono g. 5)"; 21; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 669; 3; 
"Gervelė (Stadiono g. 5)"; 25; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 669; 2; 
"Gervelė (Stadiono g. 5)"; 24; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 669; 3; 
"Kūlverstukas (Mindaugo g. 7)"; 31; 3; 2; "Nuo 1,5 iki 3 metų"; Rusų; 670; 0; 
"Kūlverstukas (Mindaugo g. 7)"; 47; 4; 2; "Nuo 3 iki 7 metų"; Rusų; 670; 0; 
"Kūlverstukas (Mindaugo g. 7)"; 2; 10; 2; "Nuo 3 iki 5 metų"; Rusų; 670; 1; 
"Kūlverstukas (Mindaugo g. 7)"; 3; 11; 2; "Nuo 5 iki 7 metų"; Rusų; 670; 0; 
"Kūlverstukas (Mindaugo g. 7)"; 2; 18; 2; "Nuo 2 iki 4 metų"; Rusų; 670; 1; 
"Kūlverstukas (Mindaugo g. 7)"; 3; 20; 2; "Nuo 2 iki 6 metų"; Rusų; 670; 0; 
Coliukė; 21; 4; 4; "Nuo 3 iki 7 metų"; Lenkų; 39; 0; 
Coliukė; 0; 20; 4; "Nuo 2 iki 6 metų"; Lenkų; 39; 10; 
Gelvonėlis; 19; 4; 4; "Nuo 3 iki 7 metų"; Lenkų; 51; 2; 
"Gintarėlis (Didlaukio g. 35)"; 17; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 54; 0; 
Karusėlė; 26; 14; 4; "Nuo 3 iki 6 metų"; Lenkų; 59; 3; 
Kaštonas; 15; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 60; 10; 
Kaštonas; 23; 10; 4; "Nuo 3 iki 5 metų"; Lenkų; 60; 0; 
Kaštonas; 25; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 60; 3; 
Kaštonas; 2; 19; 4; "Nuo 2 iki 5 metų"; Lenkų; 60; 15; 
Pakalnutė; 16; 19; 4; "Nuo 2 iki 5 metų"; Lenkų; 82; 0; 
"Prie pasakų parko"; 26; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 92; 2; 
"Prie pasakų parko"; 28; 10; 4; "Nuo 3 iki 5 metų"; Lenkų; 92; 7; 
"Prie pasakų parko"; 6; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 92; 6; 
Raktelis; 81; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 97; 0; 
Raktelis; 23; 6; 4; "Nuo 3 iki 4 metų"; Lenkų; 97; 0; 
Raktelis; 24; 7; 4; "Nuo 4 iki 5 metų"; Lenkų; 97; 0; 
Raktelis; 23; 8; 4; "Nuo 5 iki 6 metų"; Lenkų; 97; 0; 
Raktelis; 24; 10; 4; "Nuo 3 iki 5 metų"; Lenkų; 97; 0; 
Raktelis; 24; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 97; 0; 
Rugelis; 22; 20; 4; "Nuo 2 iki 6 metų"; Lenkų; 99; 0; 
Ramunėlė; 20; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 102; 0; 
Ramunėlė; 24; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 102; 9; 
Spragtukas; 22; 20; 4; "Nuo 2 iki 6 metų"; Lenkų; 112; 0; 
Sveikuolis; 0; 23; 4; "Nuo 1,5 iki 6 metų"; Lenkų; 114; 0; 
Šermukšnėlė; 0; 23; 4; "Nuo 1,5 iki 6 metų"; Lenkų; 115; 0; 
Šypsena; 49; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 116; 0; 
Šypsena; 20; 6; 4; "Nuo 3 iki 4 metų"; Lenkų; 116; 0; 
Šypsena; 24; 7; 4; "Nuo 4 iki 5 metų"; Lenkų; 116; 0; 
Šypsena; 18; 8; 4; "Nuo 5 iki 6 metų"; Lenkų; 116; 0; 
Šypsena; 2; 10; 4; "Nuo 3 iki 5 metų"; Lenkų; 116; 0; 
Šypsena; 21; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 116; 2; 
Šypsena; 10; 12; 4; "Nuo 2 iki 3 metų"; Lenkų; 116; 0; 
Vėjelis; 37; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 122; 0; 
Vėjelis; 22; 13; 4; "Nuo 4 iki 6 metų"; Lenkų; 122; 0; 
Vėjelis; 20; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 122; 0; 
Vėrinėlis; 21; 10; 4; "Nuo 3 iki 5 metų"; Lenkų; 125; 0; 
Vėrinėlis; 21; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 125; 0; 
Vėrinėlis; 21; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 125; 0; 
Zylutė; 23; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 129; 0; 
Zylutė; 24; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 129; 3; 
Žiedas; 23; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 134; 0; 
Žiedas; 23; 14; 4; "Nuo 3 iki 6 metų"; Lenkų; 134; 0; 
Žiogelis; 21; 4; 4; "Nuo 3 iki 7 metų"; Lenkų; 137; 0; 
Žiogelis; 5; 23; 4; "Nuo 1,5 iki 6 metų"; Lenkų; 137; 0; 
Žuvėdra; 33; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 139; 0; 
Berželis; 18; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 143; 0; 
Berželis; 2; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 143; 1; 
Saulutė; 29; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 145; 0; 
Saulutė; 19; 4; 4; "Nuo 3 iki 7 metų"; Lenkų; 145; 0; 
Saulutė; 20; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 145; 0; 
Šilelis; 18; 14; 4; "Nuo 3 iki 6 metų"; Lenkų; 147; 0; 
Bangelė; 35; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 154; 0; 
Bangelė; 24; 6; 4; "Nuo 3 iki 4 metų"; Lenkų; 154; 4; 
Bangelė; 1; 7; 4; "Nuo 4 iki 5 metų"; Lenkų; 154; 1; 
Bangelė; 23; 10; 4; "Nuo 3 iki 5 metų"; Lenkų; 154; 0; 
Bangelė; 2; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 154; 0; 
Bangelė; 22; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 154; 0; 
Šaltinėlis; 49; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 162; 0; 
Šaltinėlis; 32; 6; 4; "Nuo 3 iki 4 metų"; Lenkų; 162; 1; 
Šaltinėlis; 23; 7; 4; "Nuo 4 iki 5 metų"; Lenkų; 162; 0; 
Šaltinėlis; 22; 8; 4; "Nuo 5 iki 6 metų"; Lenkų; 162; 0; 
Šaltinėlis; 3; 9; 4; "Nuo 6 iki 7 metų"; Lenkų; 162; 0; 
Šaltinėlis; 55; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 162; 3; 
Šaltinėlis; 20; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 162; 0; 
Pilaitukas; 29; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 165; 0; 
Pilaitukas; 21; 4; 4; "Nuo 3 iki 7 metų"; Lenkų; 165; 0; 
Vilija; 54; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 166; 0; 
Vilija; 65; 6; 4; "Nuo 3 iki 4 metų"; Lenkų; 166; 0; 
Vilija; 68; 7; 4; "Nuo 4 iki 5 metų"; Lenkų; 166; 0; 
Vilija; 58; 8; 4; "Nuo 5 iki 6 metų"; Lenkų; 166; 0; 
Vilija; 6; 9; 4; "Nuo 6 iki 7 metų"; Lenkų; 166; 0; 
Vilija; 58; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 166; 0; 
Vilija; 18; 12; 4; "Nuo 2 iki 3 metų"; Lenkų; 166; 0; 
Vilija; 34; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 166; 0; 
Žaliakalnio; 22; 6; 4; "Nuo 3 iki 4 metų"; Lenkų; 171; 0; 
Žaliakalnio; 23; 7; 4; "Nuo 4 iki 5 metų"; Lenkų; 171; 0; 
Žaliakalnio; 22; 8; 4; "Nuo 5 iki 6 metų"; Lenkų; 171; 0; 
Žaliakalnio; 37; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 171; 0; 
Žaliakalnio; 10; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 171; 1; 
Žaliakalnio; 65; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 171; 0; 
"Lazdynų mokykla"; 27; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 188; 5; 
"Lazdynų mokykla"; 24; 20; 4; "Nuo 2 iki 6 metų"; Lenkų; 188; 0; 
"Vilniaus Simono Konarskio mokykla"; 26; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 334; 10; 
"Vilniaus Vladislavo Sirokomlės gimnazija"; 42; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 339; 0; 
"Vilniaus Vladislavo Sirokomlės gimnazija"; 15; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 339; 0; 
"Vilniaus Joachimo Lelevelio inžinerijos mokykla"; 30; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 369; 0; 
"Vilniaus Juzefo Ignacijaus Kraševskio gimnazija"; 0; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 370; 20; 
"Vilniaus Juzefo Ignacijaus Kraševskio gimnazija"; 35; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 370; 5; 
"Vilniaus Jono Pauliaus II progimnazija"; 108; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 371; 0; 
"Vilniaus Jono Pauliaus II progimnazija"; 22; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 371; 0; 
"Vilniaus savivaldybės Grigiškių gimnazija"; 6; 11; 4; "Nuo 5 iki 7 metų"; Lenkų; 375; 14; 
"Vilniaus savivaldybės Grigiškių gimnazija"; 11; 16; 4; "Nuo 4 iki 7 metų"; Lenkų; 375; 0; 
"Gintarėlis (Popieriaus g. 46A)"; 15; 3; 4; "Nuo 1,5 iki 3 metų"; Lenkų; 597; 0; 
"Gintarėlis (Popieriaus g. 46A)"; 4; 18; 4; "Nuo 2 iki 4 metų"; Lenkų; 597; 0; 
Salvija; 26; 16; 8; "Nuo 4 iki 7 metų"; Hebrajų; 107; 0; 
Salvija; 32; 18; 8; "Nuo 2 iki 4 metų"; Hebrajų; 107; 0; 
