
Darželiai, kuriuose yra nuo 2 iki 4 laisvų vietų (sugrupuoti pagal pavadinimą ir išrūšiuoti nuo Z iki A, vaikų skaičiai ir laisvos vietos susumuotos: 
SCHOOL_NAME; CHILDS_COUNT; FREE_SPACE; 
Žirmūnėliai; 2; 2; 
Žilvitis; 42; 3; 
Žiburėlis; 39; 3; 
Žemyna; 69; 3; 
Zylutė; 25; 7; 
Voveraitė; 81; 7; 
Volungė; 99; 8; 
"Vilniaus Naujininkų mokykla"; 11; 4; 
"Vilniaus „Vilties“ specialioji mokykla-daugiafunkcinis centras"; 9; 3; 
Vilkpėdės; 23; 3; 
Vaidilutė; 61; 3; 
Šypsena; 21; 2; 
Šaltinėlis; 55; 3; 
Svaja; 39; 2; 
Spygliukas; 22; 4; 
Skroblinukas; 39; 3; 
Saulėgrąža; 64; 2; 
Sakalėlis; 46; 6; 
Rugelis; 20; 4; 
Rytas; 45; 2; 
Rasa; 22; 4; 
Ramunėlė; 21; 3; 
Pumpurėlis; 63; 5; 
"Prie pasakų parko"; 37; 6; 
Pakalnutė; 2; 4; 
"Naminukas (Smėlio g. 13)"; 60; 7; 
Molinukas; 1; 2; 
Medynėlis; 21; 3; 
"Lokiuko giraitė"; 1; 4; 
Liepsnelė; 22; 6; 
"Lazdynų mokykla"; 18; 3; 
Lašelis; 47; 7; 
Lakštingala; 5; 2; 
Kurpaitė; 17; 3; 
Kodėlčiukas; 45; 3; 
Kaštonas; 25; 3; 
Karusėlė; 87; 8; 
Justinukas; 107; 2; 
Jovarėlis; 14; 3; 
"Gervelė (Stadiono g. 5)"; 70; 8; 
"Geniukų kalvė"; 48; 3; 
Gelvonėlis; 25; 4; 
Drevinukas; 11; 3; 
Daigelis; 38; 4; 
Beržynėlis; 3; 3; 
Bangelė; 24; 4; 
Atžalėlės; 20; 4; 
